# REACT_APP_API_URL = "http://192.168.0.112:5000/"
REACT_APP_API_URL = "https://server.hockeystickstop.com:5000/"
# REACT_APP_API_URL = "http://localhost:5000/"
REACT_APP_ADMIN = "admin"
REACT_APP_BX_URL = "https://b24-9v9hth.bitrix24.ru/rest/1/42nokv2yf7ks19b4/"
